VITE_WS_URL_MAINNET=
VITE_WS_URL_OPTIMISM=
VITE_WS_URL_FANTOM=
VITE_WS_URL_ARBITRUM=

VITE_RPC_URL_MAINNET=
VITE_RPC_URL_OPTIMISM=
VITE_RPC_URL_FANTOM=
VITE_RPC_URL_ARBITRUM=
VITE_RPC_URL_POLYGON=
VITE_RPC_URL_BASE=
VITE_RPC_URL_GNOSIS=
VITE_RPC_URL_SONIC=
VITE_ALCHEMY_KEY=
VITE_INFURA_KEY=
VITE_PARTNER_ID_ADDRESS=
VITE_SHOULD_USE_PARTNER_CONTRACT=
VITE_WALLETCONNECT_PROJECT_ID=
VITE_BASE_YEARN_ASSETS_URI=
VITE_SENTRY_DSN=

VITE_YDAEMON_BASE_URI=
