WS_URL_MAINNET=
WS_URL_OPTIMISM=
WS_URL_FANTOM=
WS_URL_ARBITRUM=

RPC_URL_MAINNET=
RPC_URL_OPTIMISM=
RPC_URL_FANTOM=
RPC_URL_ARBITRUM=
ALCHEMY_KEY=
INFURA_KEY=
PARTNER_ID_ADDRESS=0xFEB4acf3df3cDEA7399794D0869ef76A6EfAff52
SHOULD_USE_PARTNER_CONTRACT=true
